server.modules += ( "mod_fastcgi", "mod_rewrite" )
server.port = 80
server.username = "www-data"
server.groupname = "www-data"
server.document-root = "/work/public"
dir-listing.activate = "enable"
static-file.exclude-extensions = ( ".php" )
url.rewrite-if-not-file += ( "(.*)" => "index.php/$0" )
debug.log-request-handling = "enable"

fastcgi.server = (
    ".php" => ((
      "bin-path" => "/usr/bin/php5-cgi",
      "socket" => "/tmp/php.socket",
      "max-procs" => 1,
      "idle-timeout" => 20,

      "bin-environment" => (
        "PHP_FCGI_CHILDREN" => "1",
        "PHP_FCGI_MAX_REQUESTS" => "1000"),

      "bin-copy-environment" => (
        "PATH", "SHELL", "USER"),

      "broken-scriptfilename" => "enable"
    ))
)
